# project-prerequisite

./: pom.xml
src/main/java/web/config/: HibernateConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.resources.properties
src/main/webapp/WEB-INF/views/: edit-user.html  find-person.html  user-create.html  user-list.html
src/webapp/WEB-INF/user/: edit-user.html  user-create.html  user-list.html
